{
  "name": "rms",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Wicker - XIRI Media, LLC",
  "license": "ISC",
  "devDependencies": {
    "beepbeep": "^1.2.0",
    "gulp": "~3.9.0",
    "gulp-concat": "~2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-livereload": "~3.8.1",
    "gulp-minify-css": "~1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "~1.2.2",
    "gulp-ruby-haml": "0.0.6",
    "gulp-ruby-sass": "~2.0.6",
    "gulp-uglify": "~1.5.1",
    "gulp-util": "^3.0.7"
  }
}
